<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="top">
        <header>
            <img src="images/LOGO.svg" alt="" class="logo">
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu-item"><a href="" class="menu-link">Accueil</a></li>
                        <li class="menu-item"><a href="" class="menu-link">News</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Agenda</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Classement</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Tournois</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Vidéos</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Joueurs</a></li>
                        <li class="menu-item"><a href="" class="menu-link">Contact</a></li>
                        <li class="menu-item"><a href="" class="menu-link">A propos de TESA</a></li>
                    </ul>
                    </ul>
                </nav>
                <div class="social-media">
                    <div class="social-media-icons">
                        <img src="images/twitch-logo.svg" class="twitch-icon" alt="">
                        <img src="images/youtube-logo.svg" class="youtube-icon" alt="">
                        <img src="images/fb-logo.svg" class="facebook-icon" alt="">
                    </div>
                </div>
        </header>
        <home-highlight class="home-highlight">
            <h1>Entrez dans la légendre</h1>
        </home-highlight>
    </div>

    <home-events class="home-events">
        <h1>Prochains Evènements</h1>

    </home-events>

    <home-seed classe="home-seed">
        <h1>Classement</h1>
    </home-seed>

    <home-news class="home-news">
        <h1>Dernières Actualités</h1>
    </home-news>

    <home-videos class="home-videos">
        <h1>Vidéos</h1>
    </home-videos>

    <home-tesa class="home-tesa">
        <h1>A propos de TESA</h1>
    </home-tesa>

    <home-contact class="home-contact">
        <h1>Contact</h1>
    </home-contact>


</body>

</html>